:root {
  /* Primery colors */
  --purple-600: #5847eb;
  --orange-300: #ff8c66;
  --blue-300: #56c2e6;
  --pink-400: #ff5c7c;
  --pastel-red: #e03635;
  --green-400: #4acf81;
  --purple-700: #7536d3;
  --yellow-300: #f1c65b;

  /* Neutral colors */
  --navy-950: #0f1424;
  --navy-900: #1c1f4a;
  --purple-500: #6f76c8;
  --navy-200: #bdc1ff;

  /* Font */
  --font-base: "Rubik", sans-serif;

}

html {
  font-size: 62.5%;
  box-sizing: border-box;
  scroll-snap-type: y mandatory;
}

*,
*::before,
*::after {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

body {
  font-size: 16px;
  font-family: var(--font-base);
  font-optical-sizing: auto;
  font-style: normal;
  background-color: var(--navy-950);
}

/** |-----|| App Layout  ||-----|*/
.app-layout {
  width: 100%;
  height: 100dvh;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

.app-header {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: var(--navy-900);
  color: var(--navy-200);
  padding: 1rem 2rem;
}

.app__header__container-logo {
  max-width: 10rem;
  max-height: 10rem;
  width: 100%;
  height: 100%;
  display: flex;
}

.app__header__logo {
  width: 100%;
  height: 100%;
  object-fit: contain;
}

.app-nav {
  width: 45%;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: space-around;
  gap: 1rem;
  padding: 1.5rem 0;
}

.active,
.header__nav-element {
  text-decoration: none;
  color: var(--navy-200);
  font-weight: 660;
  font-family: var(--font-base);
  transition: padding .3s ease;
  cursor: pointer;
  padding: .5rem;
}

.active {
  font-weight: 900;

}

.active:hover,
.header__nav-element:hover {
  transition: padding .3s ease;
  border-radius: .8rem;
  padding: 1rem;
  background-color: var(--navy-900);
}

.header__nav-element--logout:hover {
  color: var(--pink-400);
}

@media (min-width: 724px) {
  .app-nav {
    flex-direction: row;
    width: 60%;
  }

}

@media (min-width: 1024px) {
  .app__header__container-logo {
    margin-left: 2rem;
  }
}

.app-content {
  width: 85%;
  margin: 2rem auto;
}

@media (min-width: 724px) {
  .app-content {
    width: 90%;
  }

}

.app-footer {
  width: 100%;
  height: 3rem;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--purple-600);
  color: var(--Navy-200);
}

/** |-----|| Pages  ||-----|*/

/** CeramicDetails */
.ceramic-chat,
.ceramic-assistant {
  background-color: var(--purple-600);
  padding: 2rem;
  border-radius: .5rem;
  color: var(--navy-200);
  margin-top: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.ceramic-assistant__title {
  background-color: var(--navy-900);
  font-size: 2.3rem;
  font-weight: 700;
  margin-bottom: 1rem;
  border-radius: 2rem;
  padding: 1rem 2rem;
  text-align: center;
}

@media (min-width: 724px) {
  .ceramic-container {
    display: grid;
    grid-template-columns: 60% 40%;
    gap: 2rem;
  }
    
}

@media (min-width: 1024px) {
  .ceramic-container {
    grid-template-columns: 70% 30%;
  }    
}



/** |-----|| Components  ||-----|*/
.image-submit {
  background-color: var(--navy-900);
  margin-top: 2rem;
  padding: 2rem;
  border-radius: .8rem;
}

.image-submit__title {
  margin-bottom: 1rem;
  font-size: 1.8rem;
  background-color: var(--purple-700);
  padding: 1rem 2rem;
  border-radius: 2rem;
}

.image-preview-container {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;
}

.image-preview {
  width: 100%;
  height: auto;
  max-width: 100%;
  max-height: 21rem;
  object-fit: contain;
}

/** |-----|| Individual Elements ||-----|*/

.default-text {
  background-color: var(--purple-700);
  color: var(--navy-200);
  padding: 1rem;
  text-align: center;
  font-size: 2rem;
  border-radius: .8rem;
  margin: 2rem 0;
}